#
# Surface ID walls no-slip surface
surf ID: 7 2 1
surf ID: 8 2 1
surf ID: 9 2 1
surf ID: 10 2 1
surf ID: 11 2 1
surf ID: 12 2 1
# No slip 
comp3: 7 2 0 1 0 0
comp3: 8 2 0 1 0 0
comp3: 9 2 0 1 0 0
comp3: 10 2 0 1 0 0
comp3: 11 2 0 1 0 0
comp3: 12 2 0 1 0 0
temperature: 7 2 288
temperature: 8 2 288
temperature: 9 2 288
temperature: 10 2 288
temperature: 11 2 288
temperature: 12 2 288
# Turbulence wall at bump surface
turbulence wall: 7 2 0
turbulence wall: 8 2 0
turbulence wall: 9 2 0
turbulence wall: 10 2 0
turbulence wall: 11 2 0
turbulence wall: 12 2 0
#
# Inflow velocity
comp3: 4 2 34.0 0.99939083 0.0348994967 0
comp3: 5 2 34.0 0.99939083 0.0348994967 0
temperature: 4 2 288.0 
temperature: 5 2 288.0 
#
# Outflow pressure
heat flux: 3 2 0
heat flux: 6 2 0
pressure: 3 2 101300
pressure: 6 2 101300
#
# Side walls no penetration
comp1: 2 2 0 0 0 1
comp1: 13 2 0 0 0 1
heat flux: 2 2 0
heat flux: 13 2 0
#
# Initial pressure
initial pressure: 1 3 101300
#
# Initial velocity
initial velocity: 1 3  33.9792881186 1.186582887885
# Initial Temperature
initial temperature: 1 3 288
